<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Word Of Photographic</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <body>
<section id="acerca de">
    <li class="nav-item"><a href="pagina_web (1).html">pagina_web</a></li>
    <li class="nav-item"><a href="login.html">Login</a> </li>
        <li class="nav-item"><a href="portafolio.html">Portafolio</a></li>
        <li class="nav-item"><a href="shopping.html">Shopping</a></li>
    <h1>Acerca de mi</h1>
    <p>¡Hola! soy michelle Albornoz, una apasionada por el arte fotografico</p>
    <p>en mis tiempos libres me gusta tomar fotos a cada momento, tanto a animales como a personas</p>
    <p> una de los momentos que mas amo es tomarle fotos a los atardeceres ya que en ellos vemos 
        diferentes lienzos de colores y tambien refleja la grandeza de Dios como Creador supremo del universo, 
        destacando su poder para dar vida a la tierra y formar el cielo. Esto subraya la relación entre la humanidad y la majestuosidad divina, 
        mostrando la pequenez del ser humano frente a la inmensidad de la creación. Se resalta la trascendencia de Dios, cuyos caminos y pensamientos son más altos que los nuestros,
        y su capacidad para revelarse a través de la naturaleza, dejando claro que su existencia y poder son evidentes en todo lo creado, lo que nos lleva a reconocer su grandeza y 
        cuidado por su creación, incluyendo a la humanidad.   
    </p>

    <h2> Contactame </h2>
    <p>Gmail: albornoz270704@gmail.com</p>
    <p>Numero Telefonico: 0424-6122683</p>
</section>
</body>
</html>