<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Word Of Photographic</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
    <img src="imagenes/imagen de registro y de iniciar sesion/WhatsApp Image 2024-06-22 at 7.22.51 PM (1).jpeg">
    <h1> Registrate</h1>
    <form action="procesar registro.php"
    method="post">
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="name" name="nombre" required><br>
    <input type="text" id="apellido" name="apellido" required><br>
    <label for="correo">Correo:</label><br>
    <input type="email" id="correo" name="correo" required><br>
    <label for="contraseña">Contraseña:</label><br>
    <input type="password" id="contraseña" name="contraseña" required><br><br>
    <input type="submit" value="Registrate">
</form>
<p>¿Ya tienes una cuenta? <a href="login.html" >Inicia sesion aqui </a></p>
    </div>
</body>
